# This file is a "template" of which environment variable need to be defined for
# your application. Copy all of this file to an .env file for development and
# create environment variables when deploying to production.

# APP
# ==============================================================================
APP_ENV=

# DATABASE
# ==============================================================================
DB_DRIVER=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# LOGGER
# ==============================================================================
LOGGER_NAME=app

# VIEW
# ==============================================================================
VIEW_CACHE_DISABLED=false
